% Useful text commands
\newcommand{\hr}{\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}}

% Abbreviations
\newcommand{\ie}{\emph{i.e.}}
\newcommand{\iid}{\emph{i.i.d.}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\cf}{\emph{cf}}

\newcommand{\TODO}[1]{\todo[inline]{TODO: #1}}
\newcommand{\TODOE}[1]{\todo[inline,color=green!40]{Emilie: #1}}
\newcommand{\TODOL}[1]{\todo[inline,color=blue!40]{Lilian: #1}}
\newcommand{\TODOC}[1]{\todo[inline,color=purple!40]{Christophe: #1}}
\newcommand{\FIXME}[1]{\todo[inline]{FIXME: #1}}

% Maths
\newcommand{\bigO}[1]{\ensuremath{\mathop{}\mathopen{}\mathcal{O}\mathopen{}\left(#1\right)}}
\newcommand{\smallO}[1]{\ensuremath{\mathop{}\mathopen{}o\mathopen{}\left(#1\right)}}

\newcommand{\E}{\mathbb{E}}
\renewcommand{\Pr}{\mathbb{P}}
\newcommand{\indic}{\mathbbm{1}}

\newcommand{\kl}{\ensuremath{\mathrm{kl}}}
\newcommand{\KL}{\ensuremath{\mathrm{KL}}}

\newcommand{\limInf}{\underline{\lim}}

\newcommand{\dt}{\;\mathrm{d}t}
\newcommand{\du}{\;\mathrm{d}u}
\newcommand{\dv}{\;\mathrm{d}v}
\newcommand{\dx}{\;\mathrm{d}x}
\newcommand{\DT}{\ensuremath{\mathcal{DT}}}
% \newcommand{\DTr}{\ensuremath{\mathcal{DT}_{\text{restart}}}}
\newcommand{\DTr}{\ensuremath{\mathcal{DT}}}
\newcommand{\DTnr}{\ensuremath{\mathcal{DT}_{\text{no-restart}}}}

\newcommand{\SAO}{\ensuremath{\mathrm{SAO}}}
\newcommand{\BayesUCB}{\ensuremath{\mathrm{BayesUCB}}}
\newcommand{\UCB}{\ensuremath{\mathrm{UCB}}}
\newcommand{\UCBone}{\ensuremath{\mathrm{UCB}1}}
\newcommand{\UCBR}{\ensuremath{\mathrm{UCB}\text{-}\mathrm{R}}}
\newcommand{\OCUCB}{\ensuremath{\mathrm{OCUCB}}}
\newcommand{\UCBH}{\ensuremath{\mathrm{UCB}\text{-}\mathrm{H}}}
\newcommand{\MOSS}{\ensuremath{\mathrm{MOSS}}}
\newcommand{\MOSSH}{\ensuremath{\mathrm{MOSS}\text{-}\mathrm{H}}}
\newcommand{\MOSSAnytime}{\ensuremath{\mathrm{MOSS}\text{-}\mathrm{anytime}}}
\newcommand{\KLUCB}{\ensuremath{\mathrm{KL}\mathrm{UCB}}}
\newcommand{\klUCB}{\ensuremath{\mathrm{kl}\mathrm{UCB}}}
\newcommand{\KLUCBpp}{\ensuremath{\mathrm{kl}\text{-}\mathrm{UCB}^{++}}}
\newcommand{\KLUCBH}{\ensuremath{\mathrm{kl}\text{-}\mathrm{UCB}\text{-}\mathrm{H}}}
\newcommand{\KLUCBswitch}{\ensuremath{\mathrm{kl}\text{-}\mathrm{UCB}\text{-}\mathrm{switch}}}
\newcommand{\AFHG}{\ensuremath{\mathrm{AFHG}}}
\newcommand{\AFGH}{\ensuremath{\mathrm{AFHG}}}
\newcommand{\DMED}{\ensuremath{\mathrm{DMED}}}
\newcommand{\DMEDp}{\ensuremath{\mathrm{DMED}+}}
\newcommand{\ExpThree}{\ensuremath{\mathrm{Exp}}\ensuremath{3}}
\newcommand{\Exppp}{\ensuremath{\mathrm{Exp}}\ensuremath{3^{++}}}

\newcommand{\CUSUM}{\ensuremath{\mathrm{CUSUM}}}
\newcommand{\PHT}{\ensuremath{\mathrm{PHT}}}
\newcommand{\GLR}{\ensuremath{\mathrm{GLR}}}
\newcommand{\BGLR}{\ensuremath{\mathrm{BGLR}}}
\newcommand{\BGLRT}{\ensuremath{\mathrm{BGLRT}}}
\newcommand{\GLRklUCB}{\ensuremath{\mathrm{GLR}\text{-}\mathrm{kl}\mathrm{UCB}}}
\newcommand{\MklUCB}{\ensuremath{\mathrm{M}\text{-}\mathrm{kl}\mathrm{UCB}}}
\newcommand{\MUCB}{\ensuremath{\mathrm{M}\text{-}\mathrm{UCB}}}
\newcommand{\CUSUMklUCB}{\ensuremath{\mathrm{CUSUM}\text{-}\mathrm{kl}\mathrm{UCB}}}
\newcommand{\CUSUMUCB}{\ensuremath{\mathrm{CUSUM}\text{-}\mathrm{UCB}}}
\newcommand{\GaussianGLR}{\ensuremath{\mathrm{GLR}^{\mathcal{N}_1}}}
\newcommand{\SubGaussianGLR}{\ensuremath{\mathrm{GLR}^{\text{sub-}\sigma}}}
\newcommand{\BernoulliGLR}{\ensuremath{\mathrm{GLR}^{\mathcal{B}}}}

\newcommand{\e}{\mathrm{e}}
\newcommand{\eps}{\varepsilon}
\newcommand{\Ei}{\ensuremath{\mathrm{Ei}}}

\newcommand{\bmu}{\boldsymbol{\mu}}
% \renewcommand{\log}{\ensuremath{\ln}}

\def\NCi{\text{NC}_i}
\def\GLRd{\mathrm{GLR}_d(t)}
